export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=funtastic
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=funtastic94
export EMAIL_HOST_USER= saveens.mail@gmail.com
export DEFAULT_FROM_EMAIL= saveens.mail@gmail.com
export EMAIL_HOST=smtp.gmail.com
